<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, ml, in, px, pt, pc

            Medidas relativas
            em, ex, rev, vw, vh, %
            16px geralmente = 1em */
            font-size: 16px;
        /*lighter normal bold bolder */
        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae eligendi aliquid reiciendis similique distinctio reprehenderit vero pariatur voluptate quae! Commodi exercitationem quidem assumenda corrupti possimus fugit eos ratione natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem repellat voluptatum culpa delectus. Adipisci magnam consectetur libero impedit ipsum aspernatur inventore at perspiciatis aliquam commodi pariatur quae, vitae recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis beatae tempora quasi nisi porro iste reprehenderit necessitatibus quam repellendus dolor vel optio hic at unde cum dignissimos ipsa, expedita nobis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, eum? Id nesciunt cupiditate aspernatur iste minus! Provident illo suscipit maxime sed deleniti reiciendis sit reprehenderit quibusdam nulla, molestiae quaerat consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eaque voluptates reiciendis at, quidem error a ex omnis accusantium ut mollitia tempore fugit id nemo perferendis deserunt harum dolorum. Laboriosam?</p>

    
</body>
</html>