<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(51, 51, 51);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 6px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(112, 112, 112);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #assuntos > p {
            font-weight: bolder;
        }
        #assuntos > p:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sed ad consequatur, perspiciatis quidem magni rem necessitatibus modi excepturi porro aliquid facilis molestiae? Id, distinctio. Tenetur ut provident suscipit exercitationem!</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>

    </footer>
</body>
</html>