<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>familias de fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@1,585&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family:'Love', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Love', arial, helvetica, sans-serif;
            font-size: 3em;

        }

        h2 {
            font-family: 'Love', arial, helvetica, sans-serif;
            font-size: 2em;
        }
        p {
            font-family: 'Love';
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ullam doloremque, hic neque suscipit dolorum. Debitis, quidem, iure veritatis veniam beatae repudiandae perferendis repellat laborum eum sit assumenda consectetur illo!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ex quasi optio laborum sunt aut culpa doloremque incidunt alias facilis doloribus rerum distinctio, corporis recusandae vitae itaque ipsam accusamus quos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita possimus perferendis ut error nihil nisi aspernatur laboriosam alias distinctio, ipsum suscipit aperiam cum, pariatur ea accusantium eum quod! Sunt, delectus?</p>
</body>
</html>